WSGISocketPrefix /var/run/wsgi

Listen 8070

<VirtualHost *:8070>
    ServerName erp.copiakenya.com
    DocumentRoot /home/ubuntu/api_end_points_v11

    ErrorLog /var/log/apache2/api_error_v11.log
    CustomLog /var/log/apache2/api-v11.log combined

    WSGIPassAuthorization On
    WSGIDaemonProcess avi_v11_wsgi user=ubuntu group=ubuntu threads=5 home=/home/ubuntu/api_end_points_v11/
    WSGIScriptAlias /api_end_points_v11 /home/ubuntu/api_end_points_v11/application
    <Location /v11>
        WSGIProcessGroup avi_v11_wsgi
    </Location>

    <Directory /home/ubuntu/api_end_points_v11>
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
</VirtualHost>