[user]
username = technical@copiakenya.com
password = ggggg

;username = admin
;password = admin

[server]
host = api.copiakenya.co.ke
port = 80
database = odoo_erp

;host = localhost
;port = 3030
;database = odoo_live

[api]
username = admin
password = @dm1n2014_cop1a_erp
